.dashboard-container {
  padding: 0px;
  background-color: #191a20;
  min-height: 100vh;
  border: solid 1px #434343;
  border-radius: 18px;
}

.info-card {
  margin-bottom: 24px;
  padding: 28px;
  background-color: transparent !important;
  border: none !important;
}

.card-divider {
  display: block;
  width: 100%;
  height: 1px;
  background: #ffffff1a;
  margin: 24px 0;
  border: none;
  opacity: 1;
}

.info-card .ant-card-body {
  padding: 20px;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.card-header h5.ant-typography {
  margin: 0;
  color: #ffffff;
}

.edit-icon {
  cursor: pointer;
  font-size: 16px;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(
    2,
    1fr
  ); /* Changed from auto-fit to 2 columns */
  gap: 20px;
}

/* Optional: Add max-width to control the grid width */
.info-card .info-grid {
  max-width: 800px; /* Adjust this value based on your needs */
}

.info-item {
  display: flex;
  flex-direction: column;
}

.label {
  color: #8c8c8c;
  font-size: 16px;
  margin-bottom: 8px;
}

.value {
  color: #ffffff;
  font-size: 16px;
}

.employee-table {
  margin-top: 16px;
  background-color: #282932;
  border-radius: 18px;
  overflow-x: auto;
  white-space: nowrap;
}

.employee-table .ant-table {
  background-color: #262626;
}

.employee-table .ant-table-thead > tr > th {
  white-space: nowrap;
  background-color: #1f1f1f;
  color: #6b7280;
  padding: 16px;
  text-align: left;
  border-bottom: 1px solid #434343;
}

.employee-table .ant-table-tbody > tr > td {
  white-space: nowrap;
  padding: 16px;
  border-bottom: 1px solid #434343;
  color: #ffffff;
}

.employee-table .ant-table-tbody > tr:hover > td {
  background-color: #1f1f1f;
}

.ant-empty {
  color: #8c8c8c;
}
